/*
   1. Posicionamiento
   2. Modelo de caja (box model)
   3. Tipografía
   4. Visuales
   5. Otros 
*/
:root{
    /*colores*/
    --bitcoin-orange: #FF9536;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
    font-size: 62.5%;/*REM*/
    font-family: 'DM Sans', sans-serif;
}
header{/*padre*/
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width:100%;
    min-width: 320px;/*dimension más chica en celulares*/
    height:334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width:150px;
    height:24px;
    margin-top:60px;
    align-self: center;
}
.header--title-container{
    width:90%;
    min-width:288px;
    max-width: 900px;
    height:218px;
    margin-top:40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;/*24px*/
    font-weight: bold;
    line-height: 2.6rem;/*26px*/
    color: var(--just-white);
}
.header--title-container p{
    margin-top:25px;
    font-size: 1.6rem;/*24px*/
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button{
    position: absolute;
    left:calc(50% - 118px);
    top:270px;
    display: block;
    margin-top: 35px;
    padding:15px;
    width:229px;
    height:48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border:none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span{
    display: inline-block;
    width:13px;
    height:8px;
    margin-left:10px;
    background-image:url('../assets/icons/mdi_keyboard_arrow_down.svg');
}
main{
    width:100%;
    height: auto;
    background-color:var(--off-white);
}
.main-exchange-container{
    width:100%;
    height:auto;
    padding-top:80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width:90%;
    min-width: 288px;
    max-width:900px;
    margin:0 auto;
}
.main-exchange-container .backgroundImg{
    width:200px;
    height:200px;
    margin:0 auto;
    margin-bottom:50px;
    background-image: url('../assets/imgs/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom:30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
/*Tablas*/

.exchange-tablesContainer {
	margin-top: 40px;
	width: 65%;
	align-self: center;
	min-width: 110px;
	max-width: 520px;
	text-align: left;
}

.tableContainer {
	display: flex;
	flex-direction: column;
}

.tableContainer h3 {
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 2.3rem;
	color: #ff9536;
	margin-left: 12px;
	margin-bottom: 12px;
}

.grid-tableContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 8px;
	font-family: 'Inter', sans-serif;
	grid-gap: 1.5px;
}

.grid-tableContainer div {
	padding: 10px 12px;
	display: flex;
	background-color: var(--just-white);
}

.grid-tableContainer div:nth-child(1) {
	border-top-left-radius: 4px;
}

.grid-tableContainer div:nth-child(2) {
	border-top-right-radius: 4px;
}

.grid-tableContainer div:nth-child(7) {
	border-bottom-left-radius: 4px;
}

.grid-tableContainer div:nth-child(8) {
	border-bottom-right-radius: 4px;
}

.grid-tableContainer div:nth-child(2n) {
	justify-content: center;
}

.grid-tableContainer div h4 {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: #b5b0ac;
}

.grid-tableContainer div h5 {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.7rem;
	color: #757575;
}

.grid-tableContainer div h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('../assets/icons/trending-down.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #F5450D;
}

.grid-tableContainer div:nth-child(4) h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('../assets/icons/trending-up.svg') !important;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #F5450D;
}

.table-updateDate {
	background-color: var(--soft-orange);
	color: var(--warm-black);
	padding: 8px;
	text-align: center;
	margin-top: 16px;
	border-radius: 8px;
	width: 90%;
	align-self: center;
}

.table-updateDate p {
	font-size: 1.2em;
	font-weight: 400;
	line-height: 1.45em;
}

.table-updateDate span {
	font-size: 1.2em;
	font-weight: 700;
	line-height: 1.45em;
}